<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facundo's Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- fuentes -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    </head>

    <body>


        <section id="welcome-section" >
            <h1 ID="title">PEDIDOS APP</h1>
            <img src="/Imagenes/logo_pedidos.png" alt="Logo de PEDIDOS APP" id="applogo">
            <div id="welcome-div">
                <h1 id="my-name">Description</h1>
                <h3 id="cap"></h3>
                <p id="presentation">"Pedidos App" is an Android application that will allow you to keep track of your orders. It is connected to a database on an online server, which allows several users to enter and thus: view, edit, add and delete orders. The application also has a login and registration system, as well as a password recovery environment. This project was developed in the Android Studio environment, using the JAVA language and also other technologies such as PHP and SQL to work remotely with the Database </p>
            </div>
        </section>
        <section id="technologies" >
            <div id="technologies-div">
                <h1 id="tech-title">Preview</h1>
                <h3 id="tech-cap">Here you can see a preview of the app:</h3>
                <div id="tech-logos">
                    
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/1.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/2.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/3.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/4.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/5.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/6.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/7.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/8.jpeg" alt="Captura de pantalla de Pedidos App" />
                    <img class="tech-img" src="/Imagenes/Pedidos_apk/9.jpeg" alt="Captura de pantalla de Pedidos App" />
                    
                    
                </div>
            </div>
        </section>
        
    </body>
</html>