<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facundo's Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- fuentes -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    </head>

    <body>

        <header>
            
            <nav id="navbar">

                <ul id="little-menu">
                    <li id="container">
                        <a class="button" href="#navbar">=</a>
                        
                        <ul id="tiny-menu">
                            <li href="#welcome-section">
                                <a href="#welcome-section">About me</a>
                            </li> 
        
                            <li>
                                <a href="#technologies">Technologies</a>
                            </li> 
        
                            <li>
                                <a href="#projects">Projects</a>
                            </li> 
                            
                            <li>
                                <a href="#contact">Contact</a>
                            </li> 
                        </ul>
                    </li>
                </ul>
                

                <ul id="big-menu">
                    <li>
                        <a href="#welcome-section">About me</a>
                    </li> 

                    <li>
                        <a href="#technologies">Technologies</a>
                    </li> 

                    <li>
                        <a href="#projects">Projects</a>
                    </li> 
                    
                    <li>
                        <a href="#contact">Contact</a>
                    </li> 
                </ul>  

 
            </nav>
        </header>

        <section id="welcome-section" >
            <div id="welcome-div">
                <h1 id="my-name">HI I'm Facundo</h1>
                <h3 id="cap"></h3>
                <p id="presentation">My name is Facundo Maiarú, and I am Developer. I am interested in a variety of programming areas, but I am still defining my path. I am taking courses, working on projects, and taking on new challenges to expand my knowledge and skills. I am seeking a job where I can learn and grow, and where I can contribute to the success of the company.</p>
            </div>
        </section>
        <section id="technologies" >
            <div id="technologies-div">
                <h1 id="tech-title">Technologies</h1>
                <h3 id="tech-cap">I have proficiency in the following technologies/frameworks:</h3>
                <div id="tech-logos">
                    <img class="tech-img" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="html" />
                    <img class="tech-img" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="css" />
                    <img class="tech-img" src="https://i.ibb.co/rx9FfFG/js.png" />
                    <img class="tech-img" src="https://i.ibb.co/qdzB2MZ/sql.png" alt="mysql" />
                </div>
            </div>
        </section>
        <section id="projects">
            <div id="projects-div">
                <h1 id="project-title">Projects</h1>
                <h3 id="project-cap">Here you can see a list of my projects.</h3>
                <div id="project-frame">
                    <a href="/Solo project pass generator/index.html">
                        <div class="tilecont">
                        <div class="project-tile" id="tile1div" ></div>
                        <p class="tile-txt">Password generator</p>
                    </div>
                    </a>
                    <a href="/projects/Pedidos_apk/index.html">
                        <div class="tilecont">
                            <div class="project-tile" id="tile2div"></div>
                            <p class="tile-txt">Order registration App</p>
                        </div>
                    </a>

                    <a href="/projects/solo proyect conversor de unidades/index.html">
                        <div class="tilecont">
                        <div class="project-tile" id="tile3div"></div>
                            <p class="tile-txt">Metric/Imperial Unit Conversion</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" >
            <div id="contact-div">
                <h1 id="contact-title">Contact</h1>
                <h3 id="contact-cap">You can contact me through the following means:</h3>
                <div id="social-media">
                    <div class="contact"> 
                        <a href="https://api.whatsapp.com/send/?phone=5492234981720&text&type=phone_number&app_absent=0" class="whatsapp-btn btn" target="_blank">
                            <i class=" fa fa-whatsapp "></i>
                        </a>
                    </div>
                    <div class="contact"> 
                        <a href="https://www.linkedin.com/in/facundo-maiar%C3%BA-399459203/" class="linkedin-btn btn" target="_blank">
                            <i class=" fa fa-linkedin "></i>
                        </a>
                    </div>
                    
                    <div class="contact"> 
                        <a href="https://www.instagram.com/facundomaiaru/" class="instagram-btn btn" target="_blank">
                            <i class=" fa fa-instagram "></i>
                        </a>
                    </div>
                    <div class="contact"> 
                        <a href="https://twitter.com/facundomaiaru" class="twitter-btn btn" target="_blank">
                            <i class=" fa fa-twitter  "></i>
                        </a>
                    </div>
                    <div class="contact"> 
                        <a href="https://github.com/Fmaiaru" class="github-btn btn" target="_blank">
                            <i class=" fa fa-github "></i>
                        </a>
                    </div>
                </div>
            </div>
            
        </section>
        <footer>
        <div></div>
        </footer>
    </body>
</html>