    :root {
        --main-white: #ffffff;
        --main-aqua: rgba(60, 157, 176, 0.578);
        --main-purple: #6E07F3;
        --main-gradient:linear-gradient(40deg, rgb(108, 0, 170) 20%, rgba(190,0,186,1) 99%);
        --main-gray: #303841;
    }

  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html{
    scroll-behavior: smooth;
    }

    h1{
        font-size: 50px;
        font-family: Verdana, sans-serif;
    }

/*start navbar style*/
    header{
        position:fixed;
        width:100%;
        top: 0;
        min-height: 35px;
        padding: 0;
        display: flex;
    }
    nav{display: flex;
        position:fixed;
        min-height: 35px;
        width:100%;
        margin:0; 
        background-color:rgba(73, 73, 73, 0.5);
        
        
    }
    .button{
        padding-top:7px;
        margin:0 auto;
        position:absolute;
        left:0;
        height: 33px;
        width: 20px;
        min-width:45px;
    }

    #big-menu{
        width: 100%;
        min-height:35px;
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0 auto; 
        justify-content: center;
        align-items: center;
        }
        #little-menu{
            height:35px;
            width: 100%;
            list-style: none;
            display: none;
            flex-direction: row;
            position:absolute;
            left:0;

        }
    @media (max-width:650px) {

        #navbar{
            width: 45px;
        }
        #big-menu{
            width: 0%;
            min-height:35px;
            display: none;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            margin: 0 auto; 
            justify-content:center ;
            
        }
        #little-menu{
            height:39px;
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            padding:0;
            text-align:center;
            
        }
        #container{
            position:relative;
            top:0;
            left:0;
            width:45px;
            margin:0;
            text-align:center;
            align-items: center;
            justify-content: center;
            margin-top:0;
            padding-left: 0;
            margin-left:0;
        }
        .button{
            position:absolute;
            top:0;
            height: 33px;
            width: 20px;
            left:0px;


            
            
            
            

        }
        #tiny-menu{
            width: 450px;
            height:35px;
            display: none;
            position:absolute;
            left:44.5px;
            top:0;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            margin: 0 auto; 
            padding-top: 0px;
            justify-content:center ;
            background-color: rgba(73, 73, 73, 0.5);
            
            
        }

        #navbar ul li:hover > ul {
            display:flex;
        }

    }
    @media (max-width:450px){
        #tiny-menu{
            max-width: 300px;
            height:70px;
            display: none;
            position:absolute;
            left:44.5px;
            top:0;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            margin: 0 auto; 
            padding-top: 0px;
            justify-content:center ;
            background-color: rgba(73, 73, 73, 0.8);
            
            
        }
    }
    #big-menu li {
        height:35px;
        width: 300px;
        padding-left:3px;
        padding-right:3px;
        margin:0 auto;
        padding-top:3px;
        text-align: center;
    }
    #little-menu li {
        height:35px;
        padding-left:12px;
        padding-right:12px;
        margin:0 auto;
        padding-top:8px;
        text-align: center;
    }
    
    nav li:hover {
    background:rgba(73, 73, 73, 0.9);
    }

    #little-menu a{
        padding:4px 2px 4px 2px;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color: rgb(255, 255, 255);

    }
    #big-menu a{
        display: block;
        padding:4px;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color: rgb(255, 255, 255);
        width: 100%;
        margin:0;


    }

/*end navbar style*/

/*section1*/
    #welcome-section{
        background: var(--main-gradient);
        height: 100%;
        min-height: 100vh;        
        display:flex;
        justify-content:center;
    }
    #welcome-div{
        display:flex;
        flex-direction: column;
        max-width: 600px;
        width: 90%;
        height:70%;
        min-height: 70vh;
        margin: auto ;
        padding-top:50px;
        padding-bottom: 50px;
        background:white;
        justify-content: center;
        align-items: center;
        text-align:center;
        border-radius: 10%;
        box-shadow: -8px 8px rgba(22, 22, 22, 0.2);
    }
    @media (max-width:650px){
        #welcome-div{
            margin:25% auto;
            height:450px;
        }
    }
    @media (max-width:450px){
        #welcome-div{
            margin:5% auto;
            height:600px;
            padding-top: 20px;
        }
    }

    #my-name{
        margin: 15px auto 
        
    }

    #cap{
        font-weight: bold;
        font-size: 30px;
    }

    #presentation{
        width:90%;
        margin-top:30px;
        padding-top: 10px;
        font-size: 20px;
        
    }

/*section2*/
        #technologies{display:flex;
        background-color:var(--main-white);
        height:100%;
        min-height:100vh;
        justify-content:center;
    }

    #technologies-div{
        display:flex;
        flex-direction: column;
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        padding-top:50px;
        justify-content: center;
        align-items: center;
        text-align:center;
    }
    
    #tech-cap{
        margin:30px auto;
        padding-top: 10px;
        padding-bottom: 10px;
        width:400px;
        color:var(--main-white);
        background-color: var(--main-purple);
        box-shadow: -7px 7px rgba(22, 22, 22, 0.2);
        border-radius:10px 10px 10px 10px;

    }
    @media(max-width:450px){
        #tech-cap{
            max-width:80%;
        }
    }
    #tech-title{
        font-size: 40px;
    }
    .tech-img{
        margin:20px 20px;
        height:120px
    }



/*section3*/
    #projects{
        background-color:var(--main-aqua);
        min-height:100vh;
        display:flex;
        justify-content:center;
        padding:2%;
    }
    #projects-div{
        display:flex;
        flex-direction: column;
        max-width: 1000px;
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align:center;
        border-radius:10px;
        margin-top: 20px;
    }


    #project-frame{
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:center;
        align-items: center;
        width:100%;
    }

    .project-tile{
        box-shadow: -8px 8px rgba(22, 22, 22, 0.2);
        background-color: var(--main-white);
        height:200px;
        width:250px;
        margin:auto;
        border-radius:5px;
        transition: all .2s ease-in-out;
        
    }
    .tilecont:hover{transform: scale(1.15);
    }

    .tilecont{transition: all .2s ease-in-out;
        width:250px;
        height:200px;
        margin: 30px;
    }

    #tile1div{
        display: flex;
        background-image: url(/Imagenes/Pass_generator.jpg);
        background-size: cover;
    }
    #tile2div{display: flex;
        background-image: url(/Imagenes/logodef.png);
        background-size:cover;}

    #tile3div{
        display: flex;
        background-image: url(/Imagenes/unit\ conversion.png);
        background-size:cover;
        background-position: center;
    }

    .tile-txt{
        
        color:rgb(0, 0, 0);
        font-weight: bold;
        margin:5px 15px;
        border-radius: 5px;
        font-size: 20px;
        padding: 0px;
        }
        a{text-decoration: none;}

/*section4*/

    #contact{
        background-color:#cba38a;
        height:80vh;
        display:flex;
        justify-content:center;
    }

    #contact-div{
        display:flex;
        flex-direction: column;
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        padding-top:50px;
        
        justify-content: center;
        align-items: center;
        text-align:center;
    }

    #social-media{
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:center;
        width:80%;
        margin:10 auto;
        padding:20px;
        
    }
    @media (max-width:580px) {

        #social-media{
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:center;
            width:300px;
            height:150px;
            padding:5px;
        }
    }
    .contact{
        height:50px;
        justify-content:center;
        align-items:center;
        transition: all .2s ease-in-out;
        margin:5px;
    }
    .contact:hover{transform: scale(1.3);}
    i{
        min-width:39px;
    }

        
  /* footer */
    footer{height:20vh}
    .btn{   
        line-height: 63px;
        bottom:25px;
        right:25px;
        background:#757a77;
        color:rgb(255, 255, 255);
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 5px rgba(22, 22, 22, 0.2);
        z-index:100;
        transition: all 300ms ease;
        padding:12px ;
        margin:5px;
        transition: all .2s ease-in-out;
        }