<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
        <h1>Generate a <span> random password</span></h1>
        <p id="caption">Never use an insecure password again</p>
        <button id="btngen">Generate passwords</button>
        <label class="check" ><input  type="checkbox" id="cbox1"/> Use Numbers</label>
        <label  class="check" ><input  type="checkbox" id="cbox2"/> Use Symbols</label>

        <div id="line"><p></p></div>
        <div id="passwords">
            <button id="contra1" class="btnpass"></button>
            <button id="contra2" class="btnpass" onclick="copy2()"></button>
            
    
        </div>
    </div>

    

        </div>
        <script src="pass.js"></script>
    </body>
</html>