body {
    display: flex;
width: 100%;
justify-content: center;
align-items: flex-start;
gap: 30px;
flex-shrink: 0;
background: #cba38a;
    
}

#container{
    width: 550px;
    height: 550px;
    margin: auto;
    background: #1F2937;
    justify-content: center;
    padding:50px;
    
}

#header{
    width: 90%;
    margin: auto;
   
    
        
}

h1{
width: 310px;
color: var(--white, #FFF);
font-family: Karla;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 40px; /* 100% */
letter-spacing: -1px;
margin: 0;
}
span{
    color: #4ADF86;
font-family: Karla;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 40px;
letter-spacing: -1px;
}



#caption{
    width: 310px;
    color: var(--Medium-grey, #D5D4D8);

margin-top: 0;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
}

#btngen{
    display: inline-flex;
    padding: 9px 17px 9px 15px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border:none;
    border-radius: 6px;
background: #10B981;
/* shadow/sm */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.check{
    color: var(--white, #FFF);
    border-radius: 6px;
background: #273549;
padding: 5px;
}
#line{

    height: 1px;
    width: 100%;
    background:white;
    margin:20px auto;
}
#passwords{
    display: flex;
    justify-content: space-around;

}
    .btnpass{
        width: 211px;
height: 39px;
flex-shrink: 0;
border-radius: 6px;
border:none;
background: #273549;
color: #55F991;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 200% */
    }
    
    
    
