<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Conversion</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    
    <div id="container">
        <div id="top-div">
            <h2 id="title">Metric/Imperial Unit Conversion</h2>                
                <input  type="number" value="20" id="input">
                <button class="button-46" id="convert-btn">CONVERT</button>
        </div>
        <div id="down-div">
                <div class="card" id="card1">
                    <h2 class="card-title" id="ct1">Length (Meter/Feet)</h2>
                    <p class="card-p" id="cp1"></p>
                </div>

                <div class="card" id="card2">
                    <h2 class="card-title" id="ct2">Volume (Liters/Gallons)
                    </h2>
                    <p class="card-p" id="cp2"></p>
                </div>

                <div class="card" id="card3">
                    <h2 class="card-title" id="ct3">Mass (Kilograms/Pounds)</h2>
                    <p class="card-p" id="cp3"></p>
                </div>
        </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>